   # Title

In [1]:
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy.inspection import inspect
from config import username, password, host, port, protocol

## Extract files into DataFrames

In [31]:
# Read population_2019 CSV Head
population_2019 = "data/export-2019.csv"
population_2019_df = pd.read_csv(population_2019)
population_2019_df.head()

,Row,FIPS,GENC,Country/Area Name,Year,Population,Male Population,Female Population,Annual Growth Rate %,Crude Death Rate
0,1,AF,AF,Afghanistan,2019,35739709,18104807,17634902,2.362,13.03
1,2,AL,AL,Albania,2019,3072944,1517301,1555643,0.271,7.07
2,3,AG,DZ,Algeria,2019,42305560,21432545,20873015,1.554,4.32
3,4,AQ,AS,American Samoa,2019,48456,24190,24266,-2.165,5.88
4,5,AN,AD,Andorra,2019,85782,44048,41734,-0.054,7.65

In [32]:
# Read population_2020 CSV Head
population_2020= "data/export-2020.csv"
population_2020_df = pd.read_csv(population_2020)
population_2020_df.head()

,Row,FIPS,GENC,Country/Area Name,Year,Population,Male Population,Female Population,Annual Growth Rate %,Crude Death Rate
0,1,AF,AF,Afghanistan,2020,36594776,18533655,18061121,2.366,12.80
1,2,AL,AL,Albania,2020,3080930,1520677,1560253,0.248,7.23
2,3,AG,DZ,Algeria,2020,42952039,21760954,21191085,1.480,4.33
3,4,AQ,AS,American Samoa,2020,47392,23632,23760,-2.277,5.89
4,5,AN,AD,Andorra,2020,85722,43983,41739,-0.084,7.82

In [33]:
# Read population_2021 CSV Head
population_2021= "data/export-2021.csv"
population_2021_df = pd.read_csv(population_2021)
population_2021_df.head()

,Row,FIPS,GENC,Country/Area Name,Year,Population,Male Population,Female Population,Annual Growth Rate %,Crude Death Rate
0,1,AF,AF,Afghanistan,2021,37466414,18970731,18495683,2.342,12.57
1,2,AL,AL,Albania,2021,3088385,1523753,1564632,0.235,7.27
2,3,AG,DZ,Algeria,2021,43576691,22078025,21498666,1.408,4.32
3,4,AQ,AS,American Samoa,2021,46366,23095,23271,-2.099,6.00
4,5,AN,AD,Andorra,2021,85645,43908,41737,-0.095,7.86

In [34]:
# Read population_2022 CSV Head
population_2022= "data/export-2022.csv"
population_2022_df = pd.read_csv(population_2022)
population_2022_df.head()

,Row,FIPS,GENC,Country/Area Name,Year,Population,Male Population,Female Population,Annual Growth Rate %,Crude Death Rate
0,1,AF,AF,Afghanistan,2022,38346720,19411986,18934734,2.304,12.33
1,2,AL,AL,Albania,2022,3095344,1526565,1568779,0.215,7.31
2,3,AG,DZ,Algeria,2022,44178884,22383554,21795330,1.337,4.32
3,4,AQ,AS,American Samoa,2022,45443,22612,22831,-1.919,6.10
4,5,AN,AD,Andorra,2022,85560,43828,41732,-0.104,7.92

In [35]:
# Read Inflation CSV Head
from sqlalchemy import true

WHO_global_data = "WHO-COVID-19-global-table-data1.csv"
WHO_global_data_df = pd.read_csv(WHO_global_data, sep=',')
WHO_global_data_df.head()

,Name,WHO Region,Cases - cumulative total,Cases - cumulative total per 100000 population,Cases - newly reported in last 7 days,Cases - newly reported in last 7 days per 100000 population,Cases - newly reported in last 24 hours,Deaths - cumulative total,Deaths - cumulative total per 100000 population,Deaths - newly reported in last 7 days,Deaths - newly reported in last 7 days per 100000 population,Deaths - newly reported in last 24 hours
0,Global,NaN,570005017,7312.875304,6637125,85.150948,1019583,6384128,81.905125,13148,0.168682,1882
1,United States of America,Americas,89428046,27017.320000,856441,258.741000,117592,1017366,307.359000,2529,0.764000,195
2,India,South-East Asia,43938764,3183.958000,135145,9.793000,18313,526167,38.128000,342,0.025000,57
3,Brazil,Americas,33621965,15817.678000,282150,132.739000,30609,677143,318.566000,1625,0.764000,179
4,France,Europe,32664720,50223.004000,454372,698.611000,87562,148254,227.945000,687,1.056000,119

## Transform DataFrames

In [7]:
# Selecting only columns needed
population_2019_df_cols = ["Row", "Country/Area Name", "Year", "Population", "Male Population", "Female Population", "Annual Growth Rate %"]
population_2019_df_transformed = population_2019_df[population_2019_df_cols].copy()


# Rename the column headers
population_2019_df_transformed = population_2019_df_transformed.rename(columns={"Row": "id",
                                                                            "Country/Area Name": "country",
                                                                            "Year": "year",
                                                                            "Population": "population",
                                                                            "Male Population": "male_population",
                                                                            "Female Population": "female_population",
                                                                            "Annual Growth Rate %": "annual_growth_rate"})


# Set index
#population_2019_df_transformed.set_index(["year", "country"], inplace=True)

population_2019_df_transformed.head()

,id,country,year,population,male_population,female_population,annual_growth_rate
0,1,Afghanistan,2019,35739709,18104807,17634902,2.362
1,2,Albania,2019,3072944,1517301,1555643,0.271
2,3,Algeria,2019,42305560,21432545,20873015,1.554
3,4,American Samoa,2019,48456,24190,24266,-2.165
4,5,Andorra,2019,85782,44048,41734,-0.054

In [8]:
# Selecting only columns needed
population_2020_df_cols = ["Row", "Country/Area Name", "Year", "Population", "Male Population", "Female Population", "Annual Growth Rate %"]
population_2020_df_transformed = population_2020_df[population_2020_df_cols].copy()


# Rename the column headers
population_2020_df_transformed = population_2020_df_transformed.rename(columns={"Row": "id",
                                                                            "Country/Area Name": "country",
                                                                            "Year": "year",
                                                                            "Population": "population",
                                                                            "Male Population": "male_population",
                                                                            "Female Population": "female_population",
                                                                            "Annual Growth Rate %": "annual_growth_rate"})


# Set index
#population_2019_df_transformed.set_index(["year", "country"], inplace=True)

population_2020_df_transformed.head()

,id,country,year,population,male_population,female_population,annual_growth_rate
0,1,Afghanistan,2020,36594776,18533655,18061121,2.366
1,2,Albania,2020,3080930,1520677,1560253,0.248
2,3,Algeria,2020,42952039,21760954,21191085,1.480
3,4,American Samoa,2020,47392,23632,23760,-2.277
4,5,Andorra,2020,85722,43983,41739,-0.084

In [9]:
# Selecting only columns needed
population_2021_df_cols = ["Row", "Country/Area Name", "Year", "Population", "Male Population", "Female Population", "Annual Growth Rate %"]
population_2021_df_transformed = population_2021_df[population_2021_df_cols].copy()


# Rename the column headers
population_2021_df_transformed = population_2021_df_transformed.rename(columns={"Row": "id",
                                                                            "Country/Area Name": "country",
                                                                            "Year": "year",
                                                                            "Population": "population",
                                                                            "Male Population": "male_population",
                                                                            "Female Population": "female_population",
                                                                            "Annual Growth Rate %": "annual_growth_rate"})


# Set index
#population_2019_df_transformed.set_index(["year", "country"], inplace=True)

population_2021_df_transformed.head()

,id,country,year,population,male_population,female_population,annual_growth_rate
0,1,Afghanistan,2021,37466414,18970731,18495683,2.342
1,2,Albania,2021,3088385,1523753,1564632,0.235
2,3,Algeria,2021,43576691,22078025,21498666,1.408
3,4,American Samoa,2021,46366,23095,23271,-2.099
4,5,Andorra,2021,85645,43908,41737,-0.095

In [10]:
# Selecting only columns needed
population_2022_df_cols = ["Row", "Country/Area Name", "Year", "Population", "Male Population", "Female Population", "Annual Growth Rate %"]
population_2022_df_transformed = population_2022_df[population_2022_df_cols].copy()


# Rename the column headers
population_2022_df_transformed = population_2022_df_transformed.rename(columns={"Row": "id",
                                                                            "Country/Area Name": "country",
                                                                            "Year": "year",
                                                                            "Population": "population",
                                                                            "Male Population": "male_population",
                                                                            "Female Population": "female_population",
                                                                            "Annual Growth Rate %": "annual_growth_rate"})


# Set index
#population_2019_df_transformed.set_index(["year", "country"], inplace=True)

population_2022_df_transformed.head()

,id,country,year,population,male_population,female_population,annual_growth_rate
0,1,Afghanistan,2022,38346720,19411986,18934734,2.304
1,2,Albania,2022,3095344,1526565,1568779,0.215
2,3,Algeria,2022,44178884,22383554,21795330,1.337
3,4,American Samoa,2022,45443,22612,22831,-1.919
4,5,Andorra,2022,85560,43828,41732,-0.104

In [11]:
population_2022_df_transformed.dtypes

id                      int64
country                object
year                    int64
population              int64
male_population         int64
female_population       int64
annual_growth_rate    float64
dtype: object

In [12]:
# Selecting only columns needed
WHO_global_data_df_cols = ["Name", "WHO Region", "Cases - cumulative total", "Cases - newly reported in last 7 days", "Cases - newly reported in last 24 hours",
                         "Deaths - cumulative total", "Deaths - newly reported in last 7 days", "Deaths - newly reported in last 24 hours"]
WHO_global_data_df_transformed = WHO_global_data_df[WHO_global_data_df_cols].copy()


# Rename the column headers
WHO_global_data_df_transformed = WHO_global_data_df_transformed.rename(columns={"Name": "country", 
                                                                            "WHO Region": "region", 
                                                                            "Cases - cumulative total": "total_cases", 
                                                                            "Cases - newly reported in last 7 days": "cases_in_last_7days", 
                                                                            "Cases - newly reported in last 24 hours": "cases_in_last_24hrs",
                                                                            "Deaths - cumulative total": "total_deaths", 
                                                                            "Deaths - newly reported in last 7 days": "deaths_in_last_7days", 
                                                                            "Deaths - newly reported in last 24 hours": "deaths_in_last_24hrs"})


# Set index
#population_2019_df_transformed.set_index(["year", "country"], inplace=True)

WHO_global_data_df_transformed.head()

,country,region,total_cases,cases_in_last_7days,cases_in_last_24hrs,total_deaths,deaths_in_last_7days,deaths_in_last_24hrs
0,Global,NaN,570005017,6637125,1019583,6384128,13148,1882
1,United States of America,Americas,89428046,856441,117592,1017366,2529,195
2,India,South-East Asia,43938764,135145,18313,526167,342,57
3,Brazil,Americas,33621965,282150,30609,677143,1625,179
4,France,Europe,32664720,454372,87562,148254,687,119

### Create database connection

In [20]:
database_name="covid_db"
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)
inspector = inspect(engine)

In [21]:
# Confirm tables
inspector.get_table_names()

['population_2019',
 'population_2020',
 'population_2021',
 'population_2022',
 'global_data']

### Use pandas to load DataFrames into database

In [15]:
population_2019_df_transformed.to_sql(name='population_2019', con=engine, if_exists='replace', index=False)

In [16]:
population_2020_df_transformed.to_sql(name='population_2020', con=engine, if_exists='replace', index=False)

In [17]:
population_2021_df_transformed.to_sql(name='population_2021', con=engine, if_exists='replace', index=False)

In [18]:
population_2022_df_transformed.to_sql(name='population_2022', con=engine, if_exists='replace', index=False)

In [24]:
WHO_global_data_df_transformed.to_sql(name='global_data', con=engine, if_exists='replace', index=True)

### Confirm data has been added by querying the tables

In [25]:
pop_2019 =pd.read_sql_query("SELECT * FROM population_2019", con=engine)
pop_2019.head()

,id,country,year,population,male_population,female_population,annual_growth_rate
0,1,Afghanistan,2019,35739709,18104807,17634902,2.362
1,2,Albania,2019,3072944,1517301,1555643,0.271
2,3,Algeria,2019,42305560,21432545,20873015,1.554
3,4,American Samoa,2019,48456,24190,24266,-2.165
4,5,Andorra,2019,85782,44048,41734,-0.054

In [26]:
pop_2020 =pd.read_sql_query("SELECT * FROM population_2020", con=engine)
pop_2020.head()

,id,country,year,population,male_population,female_population,annual_growth_rate
0,1,Afghanistan,2020,36594776,18533655,18061121,2.366
1,2,Albania,2020,3080930,1520677,1560253,0.248
2,3,Algeria,2020,42952039,21760954,21191085,1.480
3,4,American Samoa,2020,47392,23632,23760,-2.277
4,5,Andorra,2020,85722,43983,41739,-0.084

In [27]:
pop_2021 =pd.read_sql_query("SELECT * FROM population_2021", con=engine)
pop_2021.head()

,id,country,year,population,male_population,female_population,annual_growth_rate
0,1,Afghanistan,2021,37466414,18970731,18495683,2.342
1,2,Albania,2021,3088385,1523753,1564632,0.235
2,3,Algeria,2021,43576691,22078025,21498666,1.408
3,4,American Samoa,2021,46366,23095,23271,-2.099
4,5,Andorra,2021,85645,43908,41737,-0.095

In [28]:
pop_2019 =pd.read_sql_query("SELECT * FROM population_2019", con=engine)
pop_2019.head()

,id,country,year,population,male_population,female_population,annual_growth_rate
0,1,Afghanistan,2019,35739709,18104807,17634902,2.362
1,2,Albania,2019,3072944,1517301,1555643,0.271
2,3,Algeria,2019,42305560,21432545,20873015,1.554
3,4,American Samoa,2019,48456,24190,24266,-2.165
4,5,Andorra,2019,85782,44048,41734,-0.054

In [29]:
pop_2019 =pd.read_sql_query("SELECT * FROM population_2019", con=engine)
pop_2019.head()

,id,country,year,population,male_population,female_population,annual_growth_rate
0,1,Afghanistan,2019,35739709,18104807,17634902,2.362
1,2,Albania,2019,3072944,1517301,1555643,0.271
2,3,Algeria,2019,42305560,21432545,20873015,1.554
3,4,American Samoa,2019,48456,24190,24266,-2.165
4,5,Andorra,2019,85782,44048,41734,-0.054

In [30]:
global_data =pd.read_sql_query("SELECT * FROM global_data", con=engine)
global_data.head()

,index,country,region,total_cases,cases_in_last_7days,cases_in_last_24hrs,total_deaths,deaths_in_last_7days,deaths_in_last_24hrs
0,0,Global,None,570005017,6637125,1019583,6384128,13148,1882
1,1,United States of America,Americas,89428046,856441,117592,1017366,2529,195
2,2,India,South-East Asia,43938764,135145,18313,526167,342,57
3,3,Brazil,Americas,33621965,282150,30609,677143,1625,179
4,4,France,Europe,32664720,454372,87562,148254,687,119